<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="false"

    android:layout_margin="6dp"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:translationZ="2dp"
        android:padding="3dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/places_row_image1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_food"
                android:nestedScrollingEnabled="true"
                android:longClickable="false"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place Name"
                    android:id="@+id/places_row_name"
                    style="@style/textPrimary"
                    android:ellipsize="end"
                    android:maxHeight="38dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Access"
                    android:id="@+id/places_row_access"
                    style="@style/textSecondary"
                    android:layout_weight="0.86"
                    android:maxHeight="25dp"
                    android:singleLine="false"
                    android:paddingLeft="5dp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/row_imageview_budget"
                        android:src="@drawable/ic_yen_coin"
                        android:cropToPadding="false"
                        android:tint="#ff7b00"
                        android:tintMode="multiply"
                        android:scaleType="centerInside"
                        android:layout_gravity="bottom"
                        android:paddingStart="2dp" />


                    <!--image includes around 3dp padding, get icon with no margin-->
                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:id="@+id/places_row_budget"
                        android:gravity="left|center_vertical"
                        style="@style/textTertiary"
                        android:paddingRight="2dp"
                        android:minWidth="233dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row_imageview_coupon"
                        android:src="@drawable/ic_coupon"
                        android:layout_gravity="center_vertical|right"
                        android:scaleType="fitEnd" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

